# tcc-system-api-manager

./: README.md  developementTest.http  docker-compose.yaml  pom.xml  test.http
Crud/: pom.xml
Crud/src/main/java/controller/: ControllerAdvice.java  UserController.java
Crud/src/main/java/crud/Crud/: CrudApplication.java
Crud/src/main/java/repository/: UserRepository.java
Crud/src/main/java/service/: UserService.java
Crud/src/main/java/serviceImplements/: UserServiceImplements.java
Crud/src/main/java/userEntity/: UserEntity.java
Crud/src/test/java/crud/Crud/: CrudApplicationTests.java
src/main/java/br/unip/tcc/tccapi/: TccApiApplication.java
src/main/java/br/unip/tcc/tccapi/config/: ActiveMQConfig.java  ClientGeneratorConfiguration.java  Configaration.java  CorsConfig.java  LoggerConfiguration.java
src/main/java/br/unip/tcc/tccapi/controller/: AuthenticationController.java  AuthenticationService.java  BussinesExceptionAdvance.java  ClientService.java  MemberController.java  MemberService.java  OrderController.java  ProductController.java  ProductService.java  RequestController.java  RequestService.java  SellerController.java  SellerService.java  Test.java  TokenService.java
src/main/java/br/unip/tcc/tccapi/model/: BillingMethodState.java  CategoryAllocation.java  Client.java  Financial.java  FinancialSeller.java  Items.java  Member.java  MessageLog.java  Order.java  OrderHIstory.java  OrderState.java  Orders.java  PaymentConfiguration.java  Personal.java  Product.java  ProductInteraction.java  ProductState.java  RePayment.java  RePaymentState.java  Request.java  RequestHIstory.java  RequestState.java  Residential.java  ResponseMessage.java  Seller.java  User.java
src/main/java/br/unip/tcc/tccapi/model/bussines/: BussinesException.java
src/main/java/br/unip/tcc/tccapi/model/test/: MaurilioModel.java
src/main/java/br/unip/tcc/tccapi/repository/: MemberRepository.java  OrderRepository.java  ProductRepository.java  RequestHistoryRepository.java  RequestRepository.java  UserRepository.java
src/main/java/br/unip/tcc/tccapi/service/: ClientService.java  CommunMemberService.java  MemberService.java  OrderSerivce.java  OrderService.java  ProductService.java  RequestHistoryService.java  SellerService.java  TokenService.java
src/main/java/br/unip/tcc/tccapi/service/client/: RecommenderService.java
src/main/java/br/unip/tcc/tccapi/view/: GenericJsonConverter.java  GenericJsonConverterHelp.java  GenericJsonMapConverter.java  LOGGER.java  ListConverter.java  Typable.java
src/main/resources/: application.properties  message.properties
src/test/java/br/unip/tcc/tccapi/: TccApiApplicationTests.java
src/test/java/br/unip/tcc/tccapi/service/: MemberServiceTest.java  OrderServiceTest.java  PaymentServiceTest.java  ProductServiceTest.java  SellerServiceTests.java
src/test/resources/: application-test.properties  message.properties  test.properties
