spring.activemq.user=user-amq
spring.activemq.password=password-amq
spring.artemis.pool.enabled=true
spring.artemis.pool.max-connections=10
spring.artemis.pool.block-if-full=true
spring.artemis.pool.block-if-full-timeout=2000
spring.artemis.pool.idle-timeout=30000
spring.artemis.mode=native
spring.activemq.broker-url=tcp://localhost:61616
